# tasks file for roles/mysql
- name: Altera plugin de autenticação para mysql_native_password
  shell: mysql -u root -e 'UPDATE mysql.user SET plugin="mysql_native_password" WHERE user="root" AND host="localhost"'
  # Caso queira executar o mesmo script na segunda vez, descomente a linha abaixo e comente a de cima.
  # Na primeira vez que o script é executado é criado uma senha para o usuário root, por isso a necessidade de informar a senha no comando abaixo
  # shell: mysql -u root -p{{ db_password }} -e 'UPDATE mysql.user SET plugin="mysql_native_password" WHERE user="root" AND host="localhost"'

- name: Recarrega privilégios
  shell: mysql -u root -e 'FLUSH PRIVILEGES'
  # shell: mysql -u root -p{{ db_password }} -e 'FLUSH PRIVILEGES'

- name: Configura a senha do root
  mysql_user:
    login_host: 'localhost'
    login_user: 'root'
    login_password: ''
    name: 'root'
    password: '{{ db_password }}'
    state: present

- name: Criando usuario Mysql
  mysql_user:
    login_user: 'root'
    login_password: '{{ db_password }}'
    name: '{{ item.user }}'
    password: '{{ item.password }}'
    priv: "{{ item.priv }}"
    host: "{{ item.host }}"
    state: present
  with_items: "{{ mysql_users }}"

- name: Criando bancos de dados
  mysql_db:
    name: '{{ item.database }}'
    login_user: root
    login_password: "{{ db_password }}"
    state: present
    encoding: "{{ item.encoding }}"
  with_items: "{{ mysql_databases }}"